time="2025-01-16T11:08:47+06:00" level=warning msg="The \"AIRFLOW_UID\" variable is not set. Defaulting to a blank string."
time="2025-01-16T11:08:47+06:00" level=warning msg="The \"AIRFLOW_UID\" variable is not set. Defaulting to a blank string."
time="2025-01-16T11:08:47+06:00" level=warning msg="E:\\DATA_FINAL_ASSIGNMENT\\DummyAirflowDocker\\docker-compose.yaml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
[+] Running 0/0
 - Network dummyairflowdocker_default  Creating                                                                  0.1s 
time="2025-01-16T11:08:47+06:00" level=warning msg="Found orphan containers ([dummyairflowdocker-scheduler-1 dummyairf[+] Running 4/4rver-1]) for this project. If you removed or renamed this service in your compose file, you can run thi
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 6/8mmyairflowdocker-postgres-1           Created                                                     0.2s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 6/8mmyairflowdocker-postgres-1           Starting                                                    0.4s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 6/8mmyairflowdocker-postgres-1           Starting                                                    0.5s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 6/8mmyairflowdocker-postgres-1           Starting                                                    0.6s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 6/8mmyairflowdocker-postgres-1           Starting                                                    0.7s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Starting                                                    0.8s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 6/8mmyairflowdocker-postgres-1           Starting                                                    0.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 6/8mmyairflowdocker-postgres-1           Waiting                                                     1.0s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 6/8mmyairflowdocker-postgres-1           Waiting                                                     1.1s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 6/8mmyairflowdocker-postgres-1           Waiting                                                     1.2s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 6/8mmyairflowdocker-postgres-1           Waiting                                                     1.3s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 6/8mmyairflowdocker-postgres-1           Waiting                                                     1.4s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 6/8mmyairflowdocker-postgres-1           Waiting                                                     1.5s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 6/8mmyairflowdocker-postgres-1           Waiting                                                     1.6s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 6/8mmyairflowdocker-postgres-1           Waiting                                                     1.7s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 6/8mmyairflowdocker-postgres-1           Waiting                                                     1.8s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 6/8mmyairflowdocker-postgres-1           Waiting                                                     1.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 6/8mmyairflowdocker-postgres-1           Waiting                                                     2.0s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 6/8mmyairflowdocker-postgres-1           Waiting                                                     2.1s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 6/8mmyairflowdocker-postgres-1           Waiting                                                     2.2s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 6/8mmyairflowdocker-postgres-1           Waiting                                                     2.3s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 6/8mmyairflowdocker-postgres-1           Waiting                                                     2.4s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 6/8mmyairflowdocker-postgres-1           Waiting                                                     2.5s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 6/8mmyairflowdocker-postgres-1           Waiting                                                     2.6s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 6/8mmyairflowdocker-postgres-1           Waiting                                                     2.7s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 6/8mmyairflowdocker-postgres-1           Waiting                                                     2.8s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 6/8mmyairflowdocker-postgres-1           Waiting                                                     2.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 6/8mmyairflowdocker-postgres-1           Waiting                                                     3.0s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 6/8mmyairflowdocker-postgres-1           Waiting                                                     3.1s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 6/8mmyairflowdocker-postgres-1           Waiting                                                     3.2s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 6/8mmyairflowdocker-postgres-1           Waiting                                                     3.3s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 6/8mmyairflowdocker-postgres-1           Waiting                                                     3.4s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 6/8mmyairflowdocker-postgres-1           Waiting                                                     3.5s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 6/8mmyairflowdocker-postgres-1           Waiting                                                     3.6s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 6/8mmyairflowdocker-postgres-1           Waiting                                                     3.7s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 6/8mmyairflowdocker-postgres-1           Waiting                                                     3.8s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 6/8mmyairflowdocker-postgres-1           Waiting                                                     3.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 6/8mmyairflowdocker-postgres-1           Waiting                                                     4.0s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 6/8mmyairflowdocker-postgres-1           Waiting                                                     4.1s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 6/8mmyairflowdocker-postgres-1           Waiting                                                     4.2s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 6/8mmyairflowdocker-postgres-1           Waiting                                                     4.3s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 6/8mmyairflowdocker-postgres-1           Waiting                                                     4.4s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 6/8mmyairflowdocker-postgres-1           Waiting                                                     4.5s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 6/8mmyairflowdocker-postgres-1           Waiting                                                     4.6s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 6/8mmyairflowdocker-postgres-1           Waiting                                                     4.7s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 6/8mmyairflowdocker-postgres-1           Waiting                                                     4.8s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 6/8mmyairflowdocker-postgres-1           Waiting                                                     4.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 6/8mmyairflowdocker-postgres-1           Waiting                                                     5.0s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 6/8mmyairflowdocker-postgres-1           Waiting                                                     5.1s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 6/8mmyairflowdocker-postgres-1           Waiting                                                     5.2s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 6/8mmyairflowdocker-postgres-1           Waiting                                                     5.3s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 6/8mmyairflowdocker-postgres-1           Waiting                                                     5.4s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 6/8mmyairflowdocker-postgres-1           Waiting                                                     5.5s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 6/8mmyairflowdocker-postgres-1           Waiting                                                     5.6s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 6/8mmyairflowdocker-postgres-1           Waiting                                                     5.7s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 6/8mmyairflowdocker-postgres-1           Waiting                                                     5.8s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Waiting                                                     5.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.0s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.0s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.0s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 5/8mmyairflowdocker-postgres-1           Healthy                                                     6.0s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 5/8mmyairflowdocker-postgres-1           Waiting                                                     6.4s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 5/8mmyairflowdocker-postgres-1           Waiting                                                     6.5s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 5/8mmyairflowdocker-postgres-1           Waiting                                                     6.6s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 5/8mmyairflowdocker-postgres-1           Waiting                                                     6.7s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Waiting                                                     6.8s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 7/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 4/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 4/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 4/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 4/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 4/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 5/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 5/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 5/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 5/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 5/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 6/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
[+] Running 8/8mmyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Network dummyairflowdocker_default                Created                                                     0.1s 
 ✔ Container dummyairflowdocker-postgres-1           Healthy                                                     6.9s 
 ✔ Container dummyairflowdocker-redis-1              Healthy                                                     6.9s 
 ✔ Container dummyairflowdocker-airflow-init-1       Exited                                                     20.7s 
 ✔ Container dummyairflowdocker-airflow-worker-1     Started                                                    21.1s 
 ✔ Container dummyairflowdocker-airflow-webserver-1  Start...                                                   21.6s 
 ✔ Container dummyairflowdocker-airflow-scheduler-1  Start...                                                   21.6s 
 ✔ Container dummyairflowdocker-airflow-triggerer-1  Start...                                                   21.6s 
(airflow_env) PS E:\DATA_FINAL_ASSIGNMENT\DummyAirflowDocker\dags> docker-compose logs scheduler
time="2025-01-16T11:11:28+06:00" level=warning msg="The \"AIRFLOW_UID\" variable is not set. Defaulting to a blank string."
time="2025-01-16T11:11:28+06:00" level=warning msg="The \"AIRFLOW_UID\" variable is not set. Defaulting to a blank string."
time="2025-01-16T11:11:28+06:00" level=warning msg="E:\\DATA_FINAL_ASSIGNMENT\\DummyAirflowDocker\\docker-compose.yaml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
no such service: scheduler